<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='1.1 Is Unique'/>
        <page name='1.2 Check Permutation'/>
        <page name='1.3 URLify'/>
        <page name='1.4 Palindrome Permutation'/>
        <page name='1.5 One Away'/>
        <page name='1.6 String Compression'/>
        <page name='1.7 Rotate Matrix'/>
        <page name='1.8 Zero Matrix'/>
        <page name='1.9 String Rotation'/>
    </pages>
</playground>