<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='2.1 Remove Duplicates'/>
        <page name='2.2 Find Kth to Last Element'/>
        <page name='2.3 Delete Middle Node'/>
        <page name='2.4 Partition'/>
        <page name='2.5 Sum Lists'/>
        <page name='2.6 List is Palindrome '/>
        <page name='2.7 Lists Intersect'/>
        <page name='scratch'/>
        <page name='2.8 Loop Detection'/>
    </pages>
</playground>